LOG_LEVEL=DEBUG
DEFAULT_TZ=Europe/London

APM_AGENT_KEY="bEFCOFlvUUIsomethingL0ng3r=="

OTEL_RESOURCE_ATTRIBUTES="service.name=Python OTEL Experiment,service.version=0.1,deployment.environment=dev"
OTEL_EXPORTER_OTLP_ENDPOINT="https://someESSd3pl0m3nt.apm.uksouth.azure.elastic-cloud.com:443"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=ApiKey%20bEFCOFlvUUIsomethingL0ng3r=="
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp