---
version: "3.8"

services:
  python-otel-experiment:
    image: ghcr.io/face0b1101/python-otel-experiment:latest
    container_name: python-otel-experiment
    ports:
      - "8080:5000"
    tty: true
    env_file:
      - .env
